# IntegraQnest

./: IntegraQnest.sln  README.md
IntegraQnest.Client/: App.razor  IntegraQnest.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
IntegraQnest.Client/Components/Status/: NotificationDot.razor  UserStatusSelector.razor
IntegraQnest.Client/Pages/: Dashboard.razor  Health.razor  Health.razor.cs  Login.razor  Logout.razor  Profiling.razor  StatusPage.razor
IntegraQnest.Client/Pages/_Base/: ProtectedPageBase.cs
IntegraQnest.Client/Properties/: launchSettings.json
IntegraQnest.Client/Providers/: JwtAuthStateProvider.cs
IntegraQnest.Client/Services/: UserState.cs
IntegraQnest.Client/Shared/: MainLayout.razor  NavMenu.razor  UserStatus.cs
IntegraQnest.Client/Shared/Layouts/: AdminLayout.razor
IntegraQnest.Client/react-app/: index.tsx  package-lock.json  package.json  tsconfig.json  vite.config.ts
IntegraQnest.Client/react-app/components/: ProfilingWidget.tsx
IntegraQnest.Client/react-app/src/: index.tsx
IntegraQnest.Client/react-app/src/components/: ProfilingWidget.tsx
IntegraQnest.Client/wwwroot/: index.html
IntegraQnest.Client/wwwroot/css/: app.css
IntegraQnest.Client/wwwroot/js/: index.js
IntegraQnest.Client/wwwroot/js/components/: DemoWidget.js
IntegraQnest.Server/: IntegraQnest.Server.csproj  Program.cs
IntegraQnest.Server/Controllers/: HealthController.cs
IntegraQnest.Server/Pages/: Error.cshtml  Error.cshtml.cs
IntegraQnest.Server/Properties/: launchSettings.json
